# spring2

./: pom.xml
eureka_client_1/: pom.xml
eureka_client_1/src/main/java/com/github/novikovmn/spring2/controller/: EurekaClientController.java
eureka_client_1/src/main/java/com/github/novikovmn/spring2/service/: EurekaClientService.java
eureka_client_1/src/main/resources/: application.yaml
eureka_client_2/: pom.xml
eureka_client_2/src/main/java/com/github/novikovmn/spring2/: EurekaClientApplication.java
eureka_client_2/src/main/java/com/github/novikovmn/spring2/controller/: EurekaClientController.java
eureka_client_2/src/main/java/com/github/novikovmn/spring2/service/: EurekaClientService.java
eureka_client_2/src/main/resources/: application.yaml
eureka_server/: pom.xml
eureka_server/src/main/java/com/github/novikovmn/spring2/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yaml
eureka_zuul_service/: pom.xml
eureka_zuul_service/src/main/java/gom/github/novikovmn/spring2/: ZuulServiceApplication.java
eureka_zuul_service/src/main/resources/: application.yaml
sequence-application/: pom.xml
sequence-application/src/main/java/com/github/novikovmn/spring2/: SequenceApplication.java
src/main/java/com/github/novikovmn/: Application.java  Integration.java
src/main/java/com/github/novikovmn/payload/: Address.java  Payment.java  Subscriber.java
src/main/java/com/github/novikovmn/spring2/: Application.java  WebSocketApplication.java
src/main/java/com/github/novikovmn/spring2/aspect/: TimerLogger.java  TimerLoggerImpl.java
src/main/java/com/github/novikovmn/spring2/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/github/novikovmn/spring2/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/github/novikovmn/spring2/domain/: Category.java  Dto.java  Order.java  OrderItem.java  PayloadDTO.java  Price.java  Product.java  Role.java  User.java
src/main/java/com/github/novikovmn/spring2/domain/dto/: CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RoleDto.java  UserDto.java  UserType.java
src/main/java/com/github/novikovmn/spring2/exception/: CategoryNotFoundException.java  Error.java  ExceptionHandlerImpl.java  ManagerIsEarlierThanNeedException.java  NotFoundException.java  RoleNotFoundException.java  UnknownUserTypeException.java  UserNotFoundException.java  UserTypeNotFoundException.java
src/main/java/com/github/novikovmn/spring2/frontend/: AbstractView.java  AccountView.java  CartView.java  DepositView.java  IndexView.java  LoginView.java  LogoutView.java  MarketView.java  OrderView.java  RegistrationView.java
src/main/java/com/github/novikovmn/spring2/frontend/service/: Page.java  RouteNotFoundError.java
src/main/java/com/github/novikovmn/spring2/frontend/service/custom_components/: LabelWithValue.java  TextFieldWithPlaceholder.java
src/main/java/com/github/novikovmn/spring2/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/novikovmn/spring2/security/: CustomPrincipal.java  CustomRequestCache.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/github/novikovmn/spring2/service/: CartService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: api-description.yaml  application.yaml
src/main/resources/db/migration/: V1__initialize.sql
src/test/java/com/github/novikovmn/spring2/: Utils.java
src/test/java/com/github/novikovmn/spring2/unit_test/: CartServiceTest.java  CategoryRepositoryTest.java  OrderItemRepositoryTest.java  OrderServiceTest.java  UserServiceTest.java
